PawelCarSharing.Tests/obj/PawelCarSharing.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {}
  },
  "projects": {
    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
        "projectName": "PawelCarSharing.Tests",
        "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
        "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
        "outputPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
                "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
        "projectName": "PawelCarSharing",
        "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
        "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
        "outputPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PawelCarSharing.Tests/obj/PawelCarSharing.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
        "projectName": "PawelCarSharing.Tests",
        "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
        "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
                "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
        "projectName": "PawelCarSharing",
        "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
        "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PawelCarSharing.Tests/obj/PawelCarSharing.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {}
+    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {}
   },
   "projects": {
-    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {
+    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
         "projectName": "PawelCarSharing.Tests",
-        "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
+        "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\PawelCarSharing.Tests.csproj",
         "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
-        "outputPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\obj\\",
+        "outputPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing.Tests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +32,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
-                "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj"
+              "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
+                "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj"
               }
             }
           }
@@ -67,6 +71,10 @@
             "coverlet.collector": {
               "target": "Package",
               "version": "[3.2.0, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.2, )"
             }
           },
           "imports": [
@@ -85,21 +93,25 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
+    "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
+        "projectUniqueName": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
         "projectName": "PawelCarSharing",
-        "projectPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
+        "projectPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\PawelCarSharing.csproj",
         "packagesPath": "C:\\Users\\pawel\\.nuget\\packages\\",
-        "outputPath": "A:\\GitHub\\DotNet-Projekt\\PawelCarSharing\\obj\\",
+        "outputPath": "C:\\Users\\pawel\\Desktop\\GitHub\\DotNet-Projekt\\PawelCarSharing\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\pawel\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -107,6 +119,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -159,7 +172,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
